<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoescuela DangerCar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/miscript.js"></script>
</head>

<body>
<header>
    <nav id="barraarriba" class="navbar navbar-expand-lg text-muted p-0">
        <div class="container-fluid">
            <a class="nav-link text-black-50 ps-4"><i class="bi bi-geo-alt-fill pe-1"></i>Calle Llerena, 56, Montemolín, Badajoz</a>
            <div class="collapse navbar-collapse d-lg-flex justify-content-end d-none" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-black"><i class="bi bi-envelope pe-2"></i>info@dangercar.es</a>
                    <a class="nav-link text-black pe-4"><i class="bi bi-telephone-fill pe-2"></i>685-498-825</a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <nav id="barraopciones" class="container-fluid navbar navbar-expand-lg navbar-light bg-light navigation-wrap fw-bold">
        <a class="navbar-brand ms-4"><img width="100" height="75" src="img/logon-removebg-preview.png" alt="logo" /></a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav ms-auto me-5">
                <li class="nav-link"><i class="bi bi-house-fill"></i> Inicio</li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="quienessomos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-exclamation"></i> ¿Quiénes somos?
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Contacto</a></li>
                        <li><a class="dropdown-item" href="#">Ubicación</a></li>
                        <li><a class="dropdown-item" href="#">Otros Datos de Interés</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-vcard"></i> Permisos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li ><div class="btn-group dropend">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Moto
                            </button>
                            <ul class="dropdown-menu" >
                                <li><a class="dropdown-item" href="#">Carnet AM</a></li>
                                <li><a class="dropdown-item" href="#">Carnet A1</a></li>
                                <li><a class="dropdown-item" href="#">Carnet A2</a></li>
                                <li><a class="dropdown-item" href="#">Carnet A</a></li>
                            </ul>
                          </div></li>
                          <li><div class="btn-group dropend">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Coche
                            </button>
                            <ul class="dropdown-menu">
                              <!-- Dropdown menu links -->
                            </ul>
                          </div></li>
                          <li><div class=" btn-group dropend">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Camión
                            </button>
                            <ul class="dropdown-menu">
                              <!-- Dropdown menu links -->
                            </ul>
                          </div></li>
                          <li><div class="btn-group dropend">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Autobús
                            </button>
                            <ul class="dropdown-menu">
                              <!-- Dropdown menu links -->
                            </ul>
                          </div></li>

                    </ul>
                </li>
                <li class="nav-link"><i class="bi bi-calendar2-week"></i> Reservar Práctica</li>
                <li class="nav-link" ><i class="bi bi-card-list"></i> Realizar test</li>
                <li class="nav-link">Blog<i class=" ps-3 bi bi-search"></i></li>
            </div>
        </div>
    </nav>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>